UART_Write_Text("AT\r\n");
Delay_ms(2000);
UART1_Write_Text("ATE0\r\n");
Delay_ms(2000);
UART1_Write_Text("AT+CWMODE=3\r\n");
Delay_ms(2000);
UART1_Write_Text("AT+CIPMODE=0\r\n");
Delay_ms(2000);
UART1_Write_Text("AT+CIPMUX=0\r\n");
Delay_ms(2000);
UART1_Write_Text("AT+CWDHCP=1,1\r\n");
Delay_ms(2000);
UART1_Write_Text("AT+CWJAP=\"elfo11\",\"elfotopkara11\"\r\n");
Delay_ms(9000);
while(1)
{
UART_Write_Text("AT\r\n");
Delay_ms(2000);
UART1_Write_Text("AT+CIPSTART=\"TCP\",\"184.106.153.149\",80\r\n");
Delay_ms(4000);
UART1_Write_Text("AT+CIPSEND=54\r\n");
Delay_ms(4000);
UART1_Write_Text("GET /update?api_key=A1WNV4DDSG49HSBE&field1=99\r\n");
Delay_ms(5000);
UART_Write_Text("AT\r\n");
Delay_ms(2000);

}